<!doctype html><html lang=en>
<head>
<title>Hugo Customisation :: andrewfitzy.github.io</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Once Hugo and the build pipeline are set up, next steps will be customising Hugo.
">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=https://andrewfitzy.github.io/posts/hugo-customisation/>
<link rel=stylesheet href=https://andrewfitzy.github.io/assets/style.css>
<link rel=apple-touch-icon href=https://andrewfitzy.github.io/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://andrewfitzy.github.io/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo Customisation">
<meta property="og:description" content="Once Hugo and the build pipeline are set up, next steps will be customising Hugo.
">
<meta property="og:url" content="https://andrewfitzy.github.io/posts/hugo-customisation/">
<meta property="og:site_name" content="andrewfitzy.github.io">
<meta property="og:image" content="https://andrewfitzy.github.io/img/favicon/orange.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:section" content="How to">
<meta property="article:published_time" content="2021-10-22 19:41:23 +0100 +0100">
</head>
<body class=orange>
<div class="container headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=https://andrewfitzy.github.io/>
<div class=logo>
Terminal
</div>
</a>
</div>
</div>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://andrewfitzy.github.io/posts/hugo-customisation/>Hugo Customisation</a></h1>
<div class=post-meta>
<span class=post-date>
2021-10-22
</span>
</div>
<span class=post-tags>
#<a href=https://andrewfitzy.github.io/tags/hugo/>Hugo</a>&nbsp;
</span>
<div class=post-content><div>
<p>Once Hugo and the build pipeline are set up, next steps will be customising Hugo.</p>
<p>If you followed my <a href=https://andrewfitzy.github.io/posts/hugo-setup/>Hugo Setup</a> post you&rsquo;ll now have a site that you can commit to for automatic build and deployment. So what&rsquo;s the next step after this&mldr; well customisation of course.</p>
<p>I&rsquo;ll start with the customisation options covered in the <a href=https://gohugo.io/getting-started/quick-start/#step-6-customize-the-theme>quickstart</a>. You should have a config.toml file that looks like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;http://example.org/&#34;</span>
<span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-us&#34;</span>
<span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My New Hugo Site&#34;</span>
<span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;ananke&#34;</span>
</code></pre></div><p>The first 3 lines are default config and the fourth line was added to select the <a href=https://themes.gohugo.io/themes/gohugo-theme-ananke/>ananke</a> theme, we&rsquo;ll take a look at the first three lines in detail.</p>
<h3 id=baseurl>baseURL<a href=#baseurl class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Default value:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;http://example.org/&#34;</span>
</code></pre></div><p><a href=https://gohugo.io/getting-started/configuration/#baseurl>baseURL</a> defines the root from which all links to the Hugo site will be built. By default, a post will include sharing links for 3 popular social media sites, this <code>baseURL</code> property is used for building those links, for instance&mldr;</p>
<p>Facebook link:
<img src=/2021-10-19/01_FacebookLink.png alt="Facebook link"></p>
<p>Twitter link:
<img src=/2021-10-19/02_TwitterLink.png alt="Twitter link"></p>
<p>LinkedIn link:
<img src=/2021-10-19/03_LinkedInLink.png alt="LinkedIn link"></p>
<p>In each case the <code>baseURL</code> is used to create the link back for the post to the social media platform, and as this is set to <code>http://example.org/</code> by default it will mean that any sharing of links to content will actually be links to an IANA holding page rather than links to content.</p>
<p>This value should be updated with the value of the GitHub pages site, so in my case this property will be changed to:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;http://andrewfitzy.github.io/&#34;</span>
</code></pre></div><p>After making this change, I can see that links back to my content will now be correct.</p>
<h3 id=languagecode>languageCode<a href=#languagecode class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Default value:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-us&#34;</span>
</code></pre></div><p>I couldn&rsquo;t find any docs for this property, the format though is that of a locale i.e. <code>&lt;language>-&lt;region></code>. As I&rsquo;m basked in the UK, I will update my code to be:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-gb&#34;</span>
</code></pre></div><h3 id=title>title<a href=#title class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Default value:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My New Hugo Site&#34;</span>
</code></pre></div><p>This displays in the header and footer for the site and also on the front page:
<img src=/2021-10-19/04_DefaultHugoPage.png alt="Default Hugo page"></p>
<p>My site doesn&rsquo;t really have a name so I&rsquo;ve updated this value to be the GitHub pages url:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;andrewfitzy.github.io&#34;</span>
</code></pre></div><h2 id=other-configuration>Other configuration<a href=#other-configuration class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>This section covers a couple of other properties I&rsquo;ve decided to set for my Hugo site.</p>
<h3 id=enableemoji>enableEmoji<a href=#enableemoji class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Default value:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>enableEmoji</span> = <span style=color:#66d9ef>false</span>
</code></pre></div><p>Setting <a href=https://gohugo.io/getting-started/configuration/#enableemoji>enableEmoji</a> to <code>true</code> means that emoji shortcuts like you&rsquo;d use in slack or GitHub can be included in the markdown files. 😄</p>
<h3 id=params>Params<a href=#params class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Not specifically a single property but a list of parameters that can be used <a href=https://gohugo.io/variables/site/#the-siteparams-variable>site wide</a>. The three parameters I have set are specific to the ananke theme, these are covered in the <a href=https://themes.gohugo.io/themes/gohugo-theme-ananke>ananke documentation</a>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>background_color_class</span> = <span style=color:#e6db74>&#34;bg-black&#34;</span>
  <span style=color:#a6e22e>featured_image</span> = <span style=color:#e6db74>&#34;/images/gohugo-default-sample-hero-image.jpg&#34;</span>
  <span style=color:#a6e22e>show_reading_time</span> = <span style=color:#66d9ef>true</span>
</code></pre></div><h4 id=background_color_class>background_color_class<a href=#background_color_class class=hanchor arialabel=Anchor>&#8983;</a> </h4>
<p>In the anake theme, this is the colour of the background for the header, footer and main banner on the frnot page if no <code>featured_image</code> is set. By default the value is black but I&rsquo;ve defined it so that I can test other colour schemes when I want to.</p>
<h4 id=featured_image>featured_image<a href=#featured_image class=hanchor arialabel=Anchor>&#8983;</a> </h4>
<p>A link to an image that can be used on the front page of the Hugo site, I&rsquo;ve set the value used to be the sample image included with the ananke theme&mldr; this may change in future.</p>
<h4 id=show_reading_time>show_reading_time<a href=#show_reading_time class=hanchor arialabel=Anchor>&#8983;</a> </h4>
<p>Does what it says on the tin, adding this will include an approximate reading time at the top of the site, see above for an example of how it looks.</p>
<p>This section has worked through the updates I&rsquo;ve made to the configuration of <a href=http://andrewfitzy.github.io>http://andrewfitzy.github.io</a> to get the site looking how it currently looks.</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h></span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=https://andrewfitzy.github.io/posts/hugo-themes/>
<span class=button__icon>←</span>
<span class=button__text>Hugo Themes</span>
</a>
</span>
<span class="button next">
<a href=https://andrewfitzy.github.io/posts/hugo-setup/>
<span class=button__text>Hugo Setup</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=https://andrewfitzy.github.io/assets/main.js></script>
<script src=https://andrewfitzy.github.io/assets/prism.js></script>
</div>
</body>
</html>